<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommercePro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommercePro"
    xmlns:models="clr-namespace:CommercePro.Models"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True"
    Shell.NavBarHasShadow ="True"
    
    Shell.ForegroundColor="#043B87"
    Shell.TitleColor="{DynamicResource Primary}"
    Title="CommercePro"
    IconImageSource="Resources/Images/dotnet_bot.png"
    >

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <Shell.TitleView >
        <Grid ColumnDefinitions="5*,1*" >
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="Resources/Images/logo.png" WidthRequest="30" Margin="10"/>
                <VerticalStackLayout Margin="0,10" >
                    <Label Text="Commerce Pro" FontSize="Header" VerticalOptions="Center" FontAttributes="Bold" />
                    <Label Text="In your hand" FontSize="8" VerticalOptions="Center" HorizontalOptions="End" TextColor="{DynamicResource Primary}" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button Grid.Column="1" BackgroundColor="White" Text="{x:Static models:FaRegular.Bell}" TextColor="{StaticResource Primary}" FontFamily="FaRegular" FontSize="Large"/>
        </Grid>
    </Shell.TitleView>
   
    
    



</Shell>
