<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommercePro.MainPage"
             Shell.NavBarHasShadow="True"
             xmlns:models="clr-namespace:CommercePro.Models"
             BackgroundColor="White">

    <ScrollView Background="#FCFCFC">
        
        <VerticalStackLayout Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="1" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="2" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="1" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="2" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="1" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
                <Button Grid.Column="2" WidthRequest="100" HeightRequest="100" Style="{StaticResource HomeButtonStyle}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
