# CommercePro

./: CommercePro.sln
CommercePro/: AddProductPopup.xaml  AddProductPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusinessLogic.cs  CommercePro.csproj  LocalDbService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProductPage.xaml  ProductPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
CommercePro/Models/: FaRegular.cs
CommercePro/Resources/Styles/: Colors.xaml  Styles.xaml
